
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testForGit", "testForGit\testForGit.csproj", "{947D0E1D-74BC-439E-9A68-0E82A1F03CD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{50F38513-BAF2-4F02-8917-F856DB6B6F2C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947D0E1D-74BC-439E-9A68-0E82A1F03CD2}.Debug|x86.Build.0 = Debug|x86
		{947D0E1D-74BC-439E-9A68-0E82A1F03CD2}.Debug|x86.ActiveCfg = Debug|x86
		{947D0E1D-74BC-439E-9A68-0E82A1F03CD2}.Release|x86.Build.0 = Release|x86
		{947D0E1D-74BC-439E-9A68-0E82A1F03CD2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
