<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ad3758ce-7af4-4589-8379-48f136ef222e">
            </testcase>
            <testmodule
            name="Recording1"
            id="78a85551-5310-45a6-9af3-c6d9f413e6e1"
            ref="2a692a17-0593-4741-8644-2c73c2c354bb"
            type="Recording"/>
            <testcase
            name="testForGit"
            id="e1d60688-1825-4c03-a017-b74089f704cb"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="testForGit"
            id="057c29cf-083e-4665-9f9a-5ed5a592c373"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="testForGit"
            id="057c29cf-083e-4665-9f9a-5ed5a592c373">
                <testcase
                name="testForGit"
                id="e1d60688-1825-4c03-a017-b74089f704cb">
                    <testcase
                    name="TestCase"
                    id="ad3758ce-7af4-4589-8379-48f136ef222e">
                        <testmodule
                        name="Recording1"
                        id="78a85551-5310-45a6-9af3-c6d9f413e6e1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ad3758ce-7af4-4589-8379-48f136ef222e"/>
            <testcase
            id="e1d60688-1825-4c03-a017-b74089f704cb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
